spring.application.name=Application for house booking and reservations
spring.datasource.username = admin_reservas123
spring.datasource.password = admin1234
spring.datasource.url = jdbc:postgresql://localhost:5432/db-site-reservas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql = true
spring.jackson.time-zone=America/Sao_Paulo

spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
# O usuário é SEMPRE a palavra "apikey" (literalmente), não mude isso.
spring.mail.username=apikey
# A senha é a chave gigante que você copiou (começa com SG...)
spring.sendgrid.api-key=

app.sendgrid.from-email=marcelooliveira004@outlook.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
